SECRET_KEY=django-insecure-4)*frn%aqqfc926x&g%s93_v^xx3btm7mcm1c&*pq3ilot-jbb
PORT=8000
# DBs
POSTGRES_DB=event_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
